<html>
  <head>
    <title>Md.Awais</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="logo">
      <svg
        id="logoAwais"
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 713.01 120.88"
      >
        <defs>
          <style>
            .cls-1,
            .cls-2,
            .cls-3,
            .cls-4,
            .cls-5,
            .cls-6,
            .cls-7,
            .cls-8,
            .cls-9 {
              fill: none;
              stroke: #fff;
              stroke-miterlimit: 10;
              stroke-width: 1px;
            }
          </style>
        </defs>
        <title>logo</title>
        <polygon
          class="cls-1"
          points="127.52 117.8 114.76 117.8 104.21 41.45 66.47 117.8 62.44 117.8 24.24 40.86 13.75 117.8 1.15 117.8 17.18 5.86 20.42 5.86 64.52 94.86 108.19 5.86 111.41 5.86 127.52 117.8"
        />
        <path
          class="cls-2"
          d="M229.58,24.87V69.31a41.09,41.09,0,0,0-12.81-10.75,39.42,39.42,0,0,0-18.58-4.38A41.35,41.35,0,0,0,167.81,67,42.31,42.31,0,0,0,155.19,97.7a43.14,43.14,0,0,0,12.5,31.15,42.21,42.21,0,0,0,48.53,8.68,44.82,44.82,0,0,0,13.36-10.28v12.32h12.28V24.87ZM199,130.07a30.12,30.12,0,0,1-15.45-4.24A31.33,31.33,0,0,1,172,114a32,32,0,0,1,0-31.9,30.62,30.62,0,0,1,27-15.86,30,30,0,0,1,22.18,9.19c6,6.11,9,13.82,9,22.92a32.62,32.62,0,0,1-4,16.17,29.56,29.56,0,0,1-11.46,11.35A31.85,31.85,0,0,1,199,130.07Z"
          transform="translate(-13.41 -21.78)"
        />
        <path
          class="cls-3"
          d="M286.26,131.42a10,10,0,0,1-3,7.23,10.09,10.09,0,0,1-14.4,0,10.31,10.31,0,0,1,0-14.5,10.18,10.18,0,0,1,17.37,7.27Z"
          transform="translate(-13.41 -21.78)"
        />
        <path
          class="cls-4"
          d="M354.24,27.64H350.3L297.42,139.58h14.42L329,103.39h46.14l17.29,36.19h14ZM334.93,90.81l17.29-36.53,17.22,36.53Z"
          transform="translate(-13.41 -21.78)"
        />
        <polygon
          class="cls-5"
          points="523.3 34.49 487.11 117.8 483.89 117.8 458.52 60.98 433.15 117.8 429.94 117.8 394.34 34.49 407.25 34.49 431.55 92.05 456.85 34.49 460.02 34.49 460.27 35.07 485.49 92.08 510.28 34.49 523.3 34.49"
        />
        <path
          class="cls-6"
          d="M617.22,56.28v13a41.25,41.25,0,0,0-12.81-10.75,39.67,39.67,0,0,0-18.59-4.37A41.33,41.33,0,0,0,555.45,67,42.35,42.35,0,0,0,542.83,97.7a43.14,43.14,0,0,0,12.5,31.15,42.28,42.28,0,0,0,48.54,8.68,44.91,44.91,0,0,0,13.35-10.28v12.33h12.27V56.28Zm-30.61,73.79a30.12,30.12,0,0,1-15.45-4.24A31.31,31.31,0,0,1,559.69,114a32,32,0,0,1-.05-31.9,30.61,30.61,0,0,1,27.05-15.85,30,30,0,0,1,22.18,9.19c6,6.1,9,13.81,9,22.9a32.61,32.61,0,0,1-4,16.18,29.56,29.56,0,0,1-11.46,11.35A31.88,31.88,0,0,1,586.61,130.07Z"
          transform="translate(-13.41 -21.78)"
        />
        <path
          class="cls-7"
          d="M665.3,32.44A9.63,9.63,0,0,1,655.7,42a9.65,9.65,0,0,1-9.55-9.57A9.36,9.36,0,0,1,649,25.61a9.49,9.49,0,0,1,13.52,0A9.39,9.39,0,0,1,665.3,32.44Z"
          transform="translate(-13.41 -21.78)"
        />
        <rect class="cls-8" x="636.11" y="34.49" width="12.42" height="83.3" />
        <path
          class="cls-9"
          d="M720.35,103.4a22.26,22.26,0,0,1,4.32,13.36,24,24,0,0,1-7.33,17.68,25.13,25.13,0,0,1-18.29,7.22,31.72,31.72,0,0,1-13.85-3.15,30.34,30.34,0,0,1-11-8.73l-.5-.64,7.85-8.92.74.83c5.12,5.79,10.61,8.71,16.28,8.71A14.3,14.3,0,0,0,708.67,126a11.48,11.48,0,0,0,4.09-8.78,11,11,0,0,0-2.7-7.37c-1.84-2.17-6.17-5-12.87-8.43-7.45-3.84-12.61-7.72-15.34-11.52a22.14,22.14,0,0,1-4.14-13.19,21.59,21.59,0,0,1,6.61-16.11A23.07,23.07,0,0,1,701,54.18c7.71,0,15.55,3.79,23.29,11.27l.71.68-8.09,8.36-.71-.68c-5.38-5.23-10.68-7.88-15.73-7.88A11.37,11.37,0,0,0,692.4,69a9.35,9.35,0,0,0-3.32,7.13,10.72,10.72,0,0,0,2.77,6.92c1.9,2.34,6,5.14,12.29,8.35C712,95.54,717.48,99.56,720.35,103.4Z"
          transform="translate(-13.41 -21.78)"
        />
      </svg>
    </div>
  </body>
</html>
