* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body {
  width: 100%;
  height: 100vh;
  background-color: #1f2336;
}

#logoAwais {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}

#logoAwais .cls-1 {
  stroke-dasharray: 800;
  stroke-dashoffset: 800;
  animation: line-anim 3s ease forwards;
}

#logoAwais .cls-2 {
  stroke-dasharray: 430;
  stroke-dashoffset: 430;
  animation: line-anim 3s ease forwards 0.3s;
}

#logoAwais .cls-3 {
  stroke-dasharray: 800;
  stroke-dashoffset: 800;
  animation: line-anim 3s ease forwards 3.2s;
}
#logoAwais .cls-4 {
  stroke-dasharray: 700;
  stroke-dashoffset: 700;
  animation: line-anim 3s ease forwards 0.6s;
}
#logoAwais .cls-5 {
  stroke-dasharray: 700;
  stroke-dashoffset: 700;
  animation: line-anim 3s ease forwards 0.9s;
}
#logoAwais .cls-6 {
  stroke-dasharray: 700;
  stroke-dashoffset: 700;
  animation: line-anim 3s ease forwards 1.2s;
}
#logoAwais .cls-7 {
  stroke-dasharray: 700;
  stroke-dashoffset: 700;
  animation: line-anim 2s ease forwards 1.5s;
}
#logoAwais .cls-8 {
  stroke-dasharray: 700;
  stroke-dashoffset: 700;
  animation: line-anim 2s ease forwards 1.8s;
}
#logoAwais .cls-9 {
  stroke-dasharray: 800;
  stroke-dashoffset: 800;
  animation: line-anim 3s ease forwards 2.1s;
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}
